ent-ClothingUniformJumpskirtBlueShield = юбка-комбинезон офицера синего щита
    .desc = Белый официальный костюм. Уже скоро он будет залит кровью.
    .suffix = { "" }
ent-ClothingUniformJumpskirtBlueShieldTurtleneck = водолазка офицера синего щита
    .desc = Белая и приятная водолазка. Отлично подходит для серьёзной работы, или серьёзного отдыха, которого у вас никогда не будет.
    .suffix = { "" }
ent-ClothingUniformJumpsuitBlueShieldTurtleneck = водолазка офицера синего щита
    .desc = Белая и приятная водолазка. Отлично подходит для серьёзной работы, или серьёзного отдыха, которого у вас никогда не будет.
    .suffix = { "" }
ent-ClothingNeckMantleBS = мантия офицера синего щита
    .desc = Красивая мантия для прикрытия вашей спины, с совершенно незаметной яркой эмблемой щита.
ent-ClothingNeckCloakBlueShield = плащ офицера синего щита
    .desc = Странный плащ хранителя глав станции. Зачем он ему нужен? Конечно же, чтобы выглядеть стильно.
    .suffix = { "" }
ent-WeaponCaseRifle = кейс с дроздом
    .desc = Кейс с оружием Drozd .35 auto специально для офицера синего щита.
    .suffix = { "Офицер синего щита" }
ent-WeaponCaseVector = кейс с вектором
    .desc = Кейс с оружием Вектор специально для офицера синего щита.
    .suffix = { "Офицер синего щита" }
ent-WeaponCaseShotgun = кейс с дробовиком
    .desc = Кейс с дробашом специально для офицера синего щита.
    .suffix = { "Офицер синего щита" }
ent-WeaponCaseAsh9 = кейс с аш9
    .desc = Кейс с оружием АШ9 специально для офицера синего щита.
    .suffix = { "Офицер синего щита" }
ent-WeaponCaseSaiga = кейс с сайгой
    .desc = Крутой дробовик для крутых офицеров.
    .suffix = { "Офицер синего щита" }
ent-MagazineUniversalShortHv = магазин универсальный короткий (12.7 безгильзовые бронебойные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
research-technology-advanced-magazines = Дополнительные магазины
ent-ClothingHeadHatBlueShieldBeret = берет синего щита
    .desc = Берет, изготовленный специально для офицеров Nanotrasen.
    .suffix = { "" }
ent-ClothingShoesBootsSpetsnazFilled = { ent-ClothingShoesBootsSpetsnaz }
    .desc = { ent-ClothingShoesBootsSpetsnaz.desc }
    .suffix = { "" }
ent-ClothingMaskGasBlueShield = противогаз синего щита
    .desc = Схож с противогазом спецназа, но лишь синий.
    .suffix = { "" }
ent-ClothingHandsTacticalBlueShield = тактические перчатки офицера синего щита
    .desc = Ничем не отличаются от боевых, разве что более потертые и....синие.