ent-ClothingBackpackCentCom = рюкзак Центком
    .desc = Это специальный рюкзак, предназначенный исключительно для представителей Центрального Командования.
ent-ClothingBackpackDuffelCentCom = вещмешок Центкома
    .desc = Большой вещмешок для хранения дорогостоящих вещей представителей ЦК.
ent-ClothingBackpackSatchelCentCom = сумка Центкома
    .desc = Это особая сумка, изготовленная исключительно для представителей Центкома.
job-name-consultant = консультант ЦК
job-description-consultant = Представляйте ЦентКом на станции. Следите за порядком среди глав, решайте конфликты, делайте отсчёты на ЦК.
department-CentComSpecialists = Специалисты Центрального Командования
department-CentCom-description = Закреплённые за станцией специалисты ЦентКома. Будьте руками и глазами ЦК на станции.
job-supervisors-consultant = Консультанту Центкома и Центральному Командованию
ent-LockerCentcomConsultantFilled = { ent-LockerCentcomConsultant }
    .suffix = Заполненный
    .desc = { ent-LockerCentcomConsultant.desc }
ent-LockerCentcomConsultantFilledHardsuit = { ent-LockerCentcomConsultant }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerCentcomConsultant.desc }
ent-ClothingHeadHatCentcomConsultantCap = фуражка консультанта Центкома
    .desc = Дорогая фуражка, с ярко-золотой эмблемой на лбу, говорящей о том, что вы здесь главный инспектор порядка.
ent-ClothingOuterCoatCentcomConsultant = пальто консультанта Центкома
    .desc = Теплое пальто с золотыми вставками, показывающее, кто на самом деле здесь главный.
ent-ClothingOuterCoatCentcom = пальто Центком
    .desc = Яркое зелёное пальто с золотыми вставками, показывающее, кто на самом деле здесь главнее всех вас.
ent-ClothingUniformJumpskirtCentcomConsultant = юбка-комбинезон консультанта Центкома
    .desc = Зелёная юбка-комбинезон с золотыми вставками и широкими наплечниками для тех, кто любит демонстрировать свою настоящую власть.
ent-ClothingUniformJumpskirtCentcomConsultantFormal = формальный костюм консультанта Центкома
    .desc = Формальный костюм для самого важного представителя на станции.
ent-ClothingUniformJumpsuitCentcomConsultant = комбинезон консультанта Центкома
    .desc = Зелёный комбинезон с золотыми вставками и широкими наплечниками для тех, кто любит демонстрировать свою настоящую власть.
ent-ClothingUniformJumpsuitCentcomConsultantFormal = формальный костюм консультанта Центкома
    .desc = Формальный костюм для самого важного представителя на станции.
ent-SpawnPointCentcomConsultant = консультант центрального командования
    .desc = { ent-SpawnPointJobBase.desc }
ent-CentcomConsultantPDA = ПДА консультанта Центкома
    .desc = Светло-зелёный знак ходячей бюрократии.
ent-GarmentBagCentcomConsultant = сумка для одежды консультанта ЦентКома
    .desc = Удобная сумка для одежды.
    .suffix = { "" }
ent-CentcomConsultantIDCard = ID карта консультанта ЦентКома
    .desc = { ent-IDCardStandard.desc }
ent-RubberStampCentcomConsultant = печать консультанта Центкома
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАПИТЬ
ent-LockerCentcomConsultant = шкаф консультанта Центкома
    .desc = Дорогая версия обычного шкафчика для хранения вещей. С внутренней стороны двери красуется маленькая надпись "Сделано Nanotrasen".
ent-LockerCentcom = шкаф Центкома
    .desc = Дорогая версия обычного шкафчика для хранения вещей. С внутренней стороны двери красуется маленькая надпись "Сделано Nanotrasen".
