marking-HumanHairClassicMessy = Классическая Растрёпанная
marking-HumanHairClassicSpiky = Классическая Колючая
marking-HumanHairModernClassic = Классическая Современная
marking-HairAyanami = Аянами
marking-HairBasarab = Басараб
marking-HairBubbleGum = Бабл Гам
marking-HairCloud = Облачная
marking-HairCrayfish = Клешни
marking-HairHank = Хэнк
marking-HairHonor = Ваша честь
marking-HairMadScientist = Безумный учёный
marking-HairMavis = Мейвиc
marking-HairMonday = Стиль "понедельник"
marking-HairMorningHairstyle = Стиль "доброе утро"
marking-HairMorningHairstyle2 = Стиль "доброе утро" 2
marking-HairNemesida = Кривая чёлка
marking-HairPonytail = Пышная с хвостом
marking-HairPrinceCharming = Принц
marking-HairPunk = Мамин панк
marking-HairShavedFemale = Женская с выбритым боком
marking-HairShavedFemaleUnisex = Унисекс с пучком
marking-HairTuranga = Джунгли
ent-WeaponPistolMk68 = MK68
    .desc = Усовершенствованная версия МК58. Благодаря усиленной ствольной коробке имеет автоматический режим стрельбы и высокую скорострельность. Использует автоматические патроны .35.
    .suffix = { "" }
ent-WeaponPistolMk68Nonlethal = { ent-WeaponPistolMk68 }
    .desc = { ent-WeaponPistolMk68.desc }
    .suffix = { "Нелетал" }
ent-WeaponPistolG22Nonlethal = { ent-WeaponPistolG22 }
    .desc = { ent-WeaponPistolG22.desc }
    .suffix = { "Нелетал" }
ent-ClothingBackpackDuffelSyndicateBundleKR51 = набор KR51
    .desc = Набор синдиката с оружием KR51
    .suffix = { "" }
ent-BoxCardboardTrackImp = коробка с имплантами трекера
    .desc = Коробка, наполненная имплантами трекера.
    .suffix = { "" }
ent-ClothingOuterHardsuitDeathsquadOfficer = скафандр офицера эскадрона
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = шлем скафандра офицера эскадрона
    .desc = { ent-ClothingHeadHelmetHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-WeaponCutter = ионный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород.
    .suffix = { "" }
ent-WeaponCutterAdv = улучшенный ионный резак
    .desc = Инструмент шахтеров, предназначенный для расчистки горных пород. Обладает усовершенствованной батареей и усиленной концентрирующей линзой.
    .suffix = { "" }
ent-CrateArmoryPistolsNew = { ent-CrateArmoryPistols }
    .desc = { ent-CrateArmoryPistols.desc }
    .suffix = { "Новый" }
ent-CrateArmoryLaserNew = { ent-CrateArmoryLaser }
    .desc = { ent-CrateArmoryLaser.desc }
    .suffix = { "Новый" }
ent-CrateArmoryShotgunNew = { ent-CrateArmoryShotgun }
    .desc = { ent-CrateArmoryShotgun.desc }
    .suffix = { "Новый" }
ent-CrateArmorySMGNew = { ent-CrateArmorySMG }
    .desc = { ent-CrateArmorySMG.desc }
    .suffix = { "Новый" }
ent-ClothingBeltSecurityWebbingBlack = черный рпс охраны
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
    .suffix = { "Чёрный, Corvax" }
ent-HosGunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ActionWoundLicking = Зализать рану
    .desc = Остановить кровотечение, зализывав раны.
