ent-ClothingHeadHatBeretSecurityBlue = { ent-ClothingHeadHatBeretSecurity }
    .desc = { ent-ClothingHeadHatBeretSecurity.desc }
    .suffix = Blue
ent-ClothingHeadHatWardenBlue = { ent-ClothingHeadHatWarden }
    .desc = { ent-ClothingHeadHatWarden.desc }
    .suffix = Blue
ent-ClothingHeadHatSecsoftBlue = { ent-ClothingHeadHatSecsoft }
    .desc = { ent-ClothingHeadHatSecsoft.desc }
    .suffix = Blue
ent-ClothingHeadHatBeretAmilitary = beret head of security academy
    .desc = { ent-ClothingHeadHatBeretHoS.desc }
    .suffix = { "" }
