ent-BlueShieldPDA = PDA officer blueshield
    .desc = Covered in the blood of past chapters.
    .suffix = { "" }
ent-HoSPDABlue = { ent-HoSPDA }
    .desc = { ent-HoSPDA.desc }
    .suffix = Синий
ent-WardenPDABlue = { ent-WardenPDA }
    .desc = { ent-WardenPDA.desc }
    .suffix = Blue
ent-SecurityPDABlue = { ent-SecurityPDA }
    .desc = { ent-SecurityPDA.desc }
    .suffix = Blue
ent-SeniorOfficerPDABlue = { ent-SeniorOfficerPDA }
    .desc = { ent-SeniorOfficerPDA.desc }
    .suffix = Blue
ent-HoSAPDA = PDA head of security academy
    .desc = Very similar to the PDA HoS.
    .suffix = { "" }
ent-HoSAPDABlue = { ent-HoSAPDA }
    .desc = { ent-HoSAPDA.desc }
    .suffix = Blue
ent-RecruitPDA = PDA recruit
    .desc = Why isn't it gray?
    .suffix = { "" }
