ent-BlueShieldPDA = PDA officer blueshield
    .desc = Covered in the blood of past chapters.
    .suffix = { "" }
ent-HoSPDABlue = { ent-HoSPDA }
    .desc = { ent-HoSPDA.desc }
    .suffix = Синий
ent-WardenPDABlue = { ent-WardenPDA }
    .desc = { ent-WardenPDA.desc }
    .suffix = Blue
ent-SecurityPDABlue = { ent-SecurityPDA }
    .desc = { ent-SecurityPDA.desc }
    .suffix = Blue
ent-SeniorOfficerPDABlue = { ent-SeniorOfficerPDA }
    .desc = { ent-SeniorOfficerPDA.desc }
    .suffix = Blue
ent-HoSAPDA = PDA head of security academy
    .desc = Very similar to the PDA HoS.
    .suffix = { "" }
ent-HoSAPDABlue = { ent-HoSAPDA }
    .desc = { ent-HoSAPDA.desc }
    .suffix = Blue
ent-RecruitPDA = PDA recruit
    .desc = Why isn't it gray?
    .suffix = { "" }

ent-CentcomConsultantPDA = Central Command consultant PDA
    .desc = A light green sign of walking bureaucracy.
    .suffix = { "" }
ent-MagistratPDA = Magistrate PDA
    .desc = Corporation and profit are best friends.
    .suffix = { "" }
ent-RoboticistPDA = Roboticist PDA
    .desc = It's covered in something sticky.
    .suffix = { "" }
ent-SeniorSalvagePDA = Senior salvage PDA
    .desc = Just a PDA.
    .suffix = { "" }
ent-SeniorServicePDA = Senior service PDA
    .desc = Why isn't it gray?
    .suffix = { "" }
ent-MinerPDA = Miner PDA
    .desc = Smells like ash.
    .suffix = { "" }
ent-JediNTPDA = Jedi NT PDA
    .desc = Smells like power.
    .suffix = { "" }
ent-CentComAssistantPDA = Central Command assistant PDA
ent-CentComSecurityPDA = Central Command security officer PDA
ent-HoSCentComPDA = Head of Security at Central Command PDA
ent-CentComCargoPDA = Central Command cargo technician PDA
ent-CentComEngineerPDA = Central Command engineer PDA
ent-CentComMedicalDoctorPDA = Central Command medical officer PDA
