ent-BlueShieldPDA = КПК офицера синего щита
    .desc = Покрыт кровью прошлых глав.
    .suffix = { "" }
ent-MagistratPDA = КПК магистрата
    .desc = Корпорация и прибыль - лучшие друзья.
    .suffix = { "" }
ent-SeniorSalvagePDA = КПК ведущего утилизатора
    .desc = Просто КПК.
    .suffix = { "" }
ent-SeniorServicePDA = КПК ведущего сервисного отдела
    .desc = КПК ведущего просто копирка КПК сервисного работника.
    .suffix = { "" }
ent-MinerPDA = КПК шахтёра
    .desc = Пахнет пеплом.
    .suffix = { "" }

ent-CentcomConsultantPDA = КПК консультанта ЦК
    .desc = Светло-зелёный символ ходячей бюрократии.
    .suffix = { "" }
ent-RoboticistPDA = КПК робототехника
    .desc = Покрыт чем-то липким.
    .suffix = { "" }
ent-JediNTPDA = КПК стража клинка
    .desc = Пахнет силой.
    .suffix = { "" }
ent-CentComAssistantPDA = КПК ассистента ЦК
ent-CentComSecurityPDA = КПК офицера безопасности ЦК
ent-HoSCentComPDA = КПК главы службы безопасности ЦК
ent-CentComCargoPDA = КПК грузчика ЦК
ent-CentComEngineerPDA = КПК инженера ЦК
ent-CentComMedicalDoctorPDA = КПК медицинского офицера ЦК
