ent-BlueShieldPDA = КПК офицера синего щита
    .desc = Покрыт кровью прошлых глав.
    .suffix = { "" }
ent-MagistratPDA = КПК магистрата
    .desc = Корпорация и прибыль - лучшие друзья.
    .suffix = { "" }
ent-SeniorSalvagePDA = КПК ведущего утилизатора
    .desc = Просто КПК.
    .suffix = { "" }
ent-SeniorServicePDA = КПК ведущего сервисного отдела
    .desc = КПК ведущего просто копирка КПК сервисного работника.
    .suffix = { "" }
ent-MinerPDA = КПК шахтёра
    .desc = Пахнет пеплом.
    .suffix = { "" }
