ent-ClothingUniformJumpskirtHoSBlue = { ent-ClothingUniformJumpskirtHoS }
    .desc = { ent-ClothingUniformJumpskirtHoS.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtHoSAltBlue = { ent-ClothingUniformJumpskirtHoSAlt }
    .desc = { ent-ClothingUniformJumpskirtHoSAlt.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtHoSParadeMaleBlue = { ent-ClothingUniformJumpskirtHoSParadeMale }
    .desc = { ent-ClothingUniformJumpskirtHoSParadeMale.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtSecBlue = { ent-ClothingUniformJumpskirtSec }
    .desc = { ent-ClothingUniformJumpskirtSec.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtWardenBlue = { ent-ClothingUniformJumpskirtWarden }
    .desc = { ent-ClothingUniformJumpskirtWarden.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtSeniorOfficerBlue = { ent-ClothingUniformJumpskirtSeniorOfficer }
    .desc = { ent-ClothingUniformJumpskirtSeniorOfficer.desc }
    .suffix = Blue
ent-ClothingUniformJumpskirtSecGreyBlue = { ent-ClothingUniformJumpskirtSecGrey }
    .desc = { ent-ClothingUniformJumpskirtSecGrey.desc }
    .suffix = Blue