ent-ClothingUniformHECU = uniform HECU
    .desc = HECU uniform are used to protect against external environmental factors (besides, real American patriots love to wear it)
ent-ClothingUniformJumpsuitBlueShield = jumpsuit blueshield officer
    .desc = White formal suit. Soon he will be drenched in blood.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSA = { ent-ClothingUniformJumpsuitHoS }
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoS2Blue = { ent-ClothingUniformJumpsuitHoS }
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitHoSAltBlue = { ent-ClothingUniformJumpsuitHoSAlt }
    .desc = { ent-ClothingUniformJumpsuitHoSAlt.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitHoSGreyBlue = { ent-ClothingUniformJumpsuitHoSGrey }
    .desc = { ent-ClothingUniformJumpsuitHoSGrey.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitHoSParadeMaleBlue = { ent-ClothingUniformJumpsuitHoSParadeMale }
    .desc = { ent-ClothingUniformJumpsuitHoSParadeMale.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitSec2Blue = { ent-ClothingUniformJumpsuitSec }
    .desc = { ent-ClothingUniformJumpsuitSec.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitSecGreyBlue = { ent-ClothingUniformJumpsuitSecGrey }
    .desc = { ent-ClothingUniformJumpsuitSecGrey.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitWardenBlue = { ent-ClothingUniformJumpsuitWarden }
    .desc = { ent-ClothingUniformJumpsuitWarden.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitSeniorOfficerBlue = { ent-ClothingUniformJumpsuitSeniorOfficer }
    .desc = { ent-ClothingUniformJumpsuitSeniorOfficer.desc }
    .suffix = Blue
ent-ClothingUniformJumpsuitERTRecruit = ERT recruit uniform
    .desc = A special suit made for the recruits under CentCom.
    .suffix = { "" }
ent-ClothingUniformJumpsuitERTCBURN = ERT cburn uniform
    .desc = A special suit made for cburn recruits under CentCom.
    .suffix = { "" }
