uplink-eswords-name = энергетические мечи
uplink-eswords-desc = Два энергетических меча, по характеристикам схожи с двухклинковым энергетическим мечем.
uplink-bundle-kr51-name = набор "КР51"
uplink-bundle-kr51-desc = Скрытая угроза: Классическая винтовка КР51, в наборе с 3 магазинами.
uplink-magazine-light-rifle-name = магазин (.30 винтовочный)
uplink-magazine-light-rifle-desc = Винтовочный магазин .30 калибра, пригодится например для AK47 и KP51.
uplink-pistol-desert-egale-name = Пустынный орёл
uplink-pistol-desert-egale-desc = Боевое оружие, используемое ядерными оперативниками, а также некоторыми офицерами Синдиката. Использует .45 магнум
uplink-magazine-magnum-name = пистолетный магазин (.45 магнум)
uplink-magazine-magnum-desc = Пистолетный магазин калибра .45 магнум, предназначенный для использование полуавтоматических пистолетов.
uplink-bow-bundle-name = набор композитного лука
uplink-bow-bundle-desc = Скрытая угроза: Композитный лук, созданный компанией Cybersun. Имеет с собой колчан стрел.
uplink-bow-compound-red-name = кровавый композитный лук
uplink-bow-compound-red-desc  = Залит кровью грейтайдов. Отличный легкий лук, в паре с пробивными стрелами. Можно модернизировать при помощи С4.
uplink-magazine-caseless-rifle-name = магазин винтовки (.25 безгильзовые)
uplink-magazine-caseless-rifle-desc = Магазин для винтовки с 30 безгильзовыми патронами. Совместим с КР51.
uplink-magazine-caseless-rifle-bundle-name = набор с магазинами винтовки (.25)
uplink-magazine-caseless-rifle-bundle-desc = Набор, содержащий 4 расширенных магазина для дробовика. Совместим с КР51.
uplink-miniature-energy-crossbow-syndie-green-name = энергетический мини арбалет
uplink-miniature-energy-crossbow-syndie-green-desc = Энергетический арбалет синдиката, маленький, бесшумный и смертоносный.
uplink-syringe-cartridge-name = коробка шприцевых картриджей
uplink-syringe-cartridge-desc = Коробка шприцевых картриджей для шприцевого пистолета
uplink-gygax-syndie-name = АБМС «Гайгэкс»
uplink-gygax-desc = Перекрашенный синдикатом АБМНТ «Гайгэкс», потрёпан и сильно изношен, но все еще функционирует в штатном режиме. Прямо как с последней корпоротивной войны. 
uplink-mauler-name = АБМС «Маулер» 
uplink-mauler-desc = Перекрашенный синдикатом мародёр, был изрядно изменен, но все тот же старый добрый мародёр. 
uplink-clothing-pnv-name = ПНВ
uplink-clothing-pnv-desc = Прибор ночного видения.
uplink-m90gl-bundle-name = набор m90-gl
uplink-m90gl-bundle-desc = Старая винтовка типа булпап. И нет, подствольник не настоящий.
