ent-BlueShieldIDCard = BlueShield officer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HoSAIDCard = ID card head of security academy
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RecruitIDCard = ID card recruit
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }

ent-CentcomConsultantIDCard = Central Command consultant ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MagistratIDCard = Magistrate ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RoboticistIDCard = Roboticist ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorSalvageIDCard = Senior salvage ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorServiceIDCard = Senior service ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MinerIDCard = Miner ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JediNTIDCard = Jedi NT ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComAssistantIDCard = Central Command assistant ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComOfficerSecurityIDCard = Central Command security officer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HeadOfSecurityCentComIDCard = Central Command head of security ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComCargoTechIDCard = Central Command cargo technician ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComEngineerIDCard = Central Command engineer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComMedicalDoctorIDCard = Central Command medical officer ID card
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
