job-name-blueshield = BlueShield Officer
JobBlueShield = BlueShield

job-name-centcom-assistant = Central Command Assistant
job-name-centcom-cargotech = Central Command Cargo Technician
job-name-consultant = Central Command Consultant
job-name-centcom-engineering = Central Command Engineer
job-name-centcomop = Central Command Operator
job-name-centcom-admiral = Head of Staff, Central Command
job-name-hos-centcom = Head of Security, Central Command
job-name-centcom-medical = Central Command Medical Officer
job-name-security-centcom = Central Command Security Officer
job-name-jedi-nt = Nanotrasen Blade Guard
job-name-magistrat = Magistrate
job-name-miner = Miner
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-researcher = Senior Researcher
job-name-senior-salvage = Senior Salvage Specialist
job-name-senior-service = Senior Service Worker
job-name-senior-officer = Senior Security Officer
JobCentComOfficial = Central Command Official
JobCentComOperator = Central Command Operator
JobCentComConsultant = Central Command Consultant
JobHeadOfStaffCentCom = Head of Staff, Central Command
JobMagistrat = Magistrate
JobRoboticist = Roboticist
JobSeniorSalvage = Senior Salvage Specialist
JobSeniorService = Senior Service Worker
JobMiner = Miner
JobJediNT = Nanotrasen Blade Guard
JobPrisoner = Prisoner
JobHeadOfSecurityCentCom = Head of Security, Central Command
JobCentralCommandCargoTechnician = Central Command Cargo Technician
JobCentralCommandSecurityOfficer = Central Command Security Officer
JobCentralCommandAssistant = Central Command Assistant
JobCentralCommandMedicalDoctor = Central Command Medical Officer
JobCentralCommandEngineer = Central Command Engineer
JobEngineerBorg = Engineering Cyborg
JobJanitorBorg = Janitorial Cyborg
JobMedicalBorg = Medical Cyborg
JobMiningBorg = Mining Cyborg
JobSecurityBorg = Security Cyborg
JobERTEngineerGamma = ERT Engineer (Gamma)
JobERTJanitorGamma = ERT Janitor (Gamma)
JobERTLeaderGamma = ERT Leader (Gamma)
JobERTMedicalGamma = ERT Medic (Gamma)
JobERTSecurityGamma = ERT Security (Gamma)
JobERTEngineerDelta = ERT Engineer (Delta)
JobERTJanitorDelta = ERT Janitor (Delta)
JobERTLeaderDelta = ERT Leader (Delta)
JobERTMedicalDelta = ERT Medic (Delta)
JobERTSecurityDelta = ERT Security (Delta)
JobERTEngineerBravo = ERT Engineer (Bravo)
JobERTJanitorBravo = ERT Janitor (Bravo)
JobERTLeaderBravo = ERT Leader (Bravo)
JobERTMedicalBravo = ERT Medic (Bravo)
JobERTSecurityBravo = ERT Security (Bravo)
JobERTEngineerCharlie = ERT Engineer (Charlie)
JobERTJanitorCharlie = ERT Janitor (Charlie)
JobERTLeaderCharlie = ERT Leader (Charlie)
JobERTMedicalCharlie = ERT Medic (Charlie)
JobERTSecurityCharlie = ERT Security (Charlie)
