ent-ClothingHeadHatBeretSecurityBlue = { ent-ClothingHeadHatBeretSecurity }
    .desc = { ent-ClothingHeadHatBeretSecurity.desc }
    .suffix = Синий
ent-ClothingHeadHatWardenBlue = { ent-ClothingHeadHatWarden }
    .desc = { ent-ClothingHeadHatWarden.desc }
    .suffix = Синий
ent-ClothingHeadHatSecsoftBlue = { ent-ClothingHeadHatSecsoft }
    .desc = { ent-ClothingHeadHatSecsoft.desc }
    .suffix = Синий
ent-ClothingHeadHatBeretAmilitary = берет начальника безопасности академии
    .desc = { ent-ClothingHeadHatBeretHoS.desc }
    .suffix = { "" }
