ent-BlueShieldIDCard = ID карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MagistratIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorSalvageIDCard = ID карта ведущего утилизатора
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorServiceIDCard = ID карта ведущего сервисного отдела
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MinerIDCard = ID карта шахтёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }

ent-CentcomConsultantIDCard = ID карта консультанта ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-RoboticistIDCard = ID карта робототехника
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-JediNTIDCard = ID карта стража клинка
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComAssistantIDCard = ID карта ассистента ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComOfficerSecurityIDCard = ID карта офицера безопасности ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-HeadOfSecurityCentComIDCard = ID карта главы службы безопасности ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComCargoTechIDCard = ID карта грузчика ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComEngineerIDCard = ID карта инженера ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-CentComMedicalDoctorIDCard = ID карта медицинского офицера ЦК
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
