ent-BlueShieldIDCard = ID карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MagistratIDCard = ID карта магистрата
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorSalvageIDCard = ID карта ведущего утилизатора
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-SeniorServiceIDCard = ID карта ведущего сервисного отдела
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
ent-MinerIDCard = ID карта шахтёра
    .desc = { ent-IDCardStandard.desc }
    .suffix = { "" }
