ent-ClothingBackpackCentCom = backpack CentCom
    .desc = This is a special backpack intended exclusively for members of Central Command.
ent-ClothingBackpackDuffelCentCom = duffelbag CentCom
    .desc = A large duffel bag for storing expensive belongings for members of the Central Command.
ent-ClothingBackpackSatchelCentcom = satchel CentCom
    .desc = This is a special bag made exclusively for Central Command
job-name-consultant = Consultant CentCom
job-description-consultant = Represent CentCom at the station. Keep order among the chapters, resolve conflicts, make reports to the Central Committee.
department-CentComSpecialists = Central Command Specialists
department-CentCom-description = CentCom specialists assigned to the station. Be the hands and eyes of the Central Committee at the station.
job-supervisors-consultant = Consultant to Centcom and Central Command
ent-LockerCentcomConsultantFilled = { ent-LockerCentcomConsultant }
    .suffix = Filled
    .desc = { ent-LockerCentcomConsultant.desc }
ent-LockerCentcomConsultantFilledHardsuit = { ent-LockerCentcomConsultant }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerCentcomConsultant.desc }
ent-ClothingHeadHatCentcomConsultantCap = cap consultant CentCom
    .desc = An expensive cap, with a bright gold emblem on the forehead, indicating that you are the chief inspector of order here.
ent-ClothingOuterCoatCentcomConsultant = coat consultant CentCom
    .desc = A warm coat with gold accents that shows who's really in charge.
ent-ClothingOuterCoatCentcom = coat consultant CentCom
    .desc = A bright green coat with gold accents, showing who is really in charge here above all of you.
ent-ClothingUniformJumpskirtCentcomConsultant = jumpskirt consultant CentCom
    .desc = A green jumpsuit with gold accents and wide shoulder pads for those who love to show off their true power.
ent-ClothingUniformJumpskirtCentcomConsultantFormal = formal jumpskirt consultant CentCom
    .desc = Formal suit for the most important representative at the station.
ent-ClothingUniformJumpsuitCentcomConsultant = jumpsuit consultant CentCom
    .desc = Green jumpsuit with gold accents and wide shoulder pads for those who like to show their true power.
ent-ClothingUniformJumpsuitCentcomConsultantFormal = formal jumpsuit consultant CentCom
    .desc = Formal attire for the most important representative at the station.
ent-SpawnPointCentcomConsultant = consultant central command
    .desc = { ent-SpawnPointJobBase.desc }
ent-CentcomConsultantPDA = PDA consultant CentCom
    .desc = Light green sign of walking bureaucracy.
ent-CentcomConsultantIDCard = ID card consultant CentCom
    .desc = { ent-IDCardStandard.desc }
ent-RubberStampCentcomConsultant = stamp consultant CentCom
    .desc = { ent-RubberStampBase.desc }
    .suffix = DO NOT MAP
ent-LockerCentcomConsultant = locker consultant CentCom
    .desc = An expensive version of a regular storage locker. On the inside of the door there is a small inscription “Made by Nanotrasen”.
ent-LockerCentcom = locker CentCom
    .desc = An expensive version of a regular storage locker. On the inside of the door there is a small inscription “Made by Nanotrasen”.