marking-HumanHairClassicMessy = Classic Messy
marking-HumanHairClassicSpiky = Classic Spiky
marking-HumanHairModernClassic = Classic Modern
ent-WeaponPistolMk68 = MK68
    .desc = Improved version of MK58. Thanks to the reinforced receiver, it has an automatic firing mode and a high rate of fire. Uses .35 automatic ammunition.
    .suffix = { "" }
ent-WeaponPistolMk68Nonlethal = { ent-WeaponPistolMk68 }
    .desc = { ent-WeaponPistolMk68.desc }
    .suffix = { "Nonlethal" }
ent-WeaponPistolG22Nonlethal = { ent-WeaponPistolG22 }
    .desc = { ent-WeaponPistolG22.desc }
    .suffix = { "Nonlethal" }
ent-BoxCardboardTrackImp = box with tracker implants
    .desc = A box filled with tracker implants.
    .suffix = { "" }
ent-ClothingOuterHardsuitDeathsquadOfficer = hardsuit death squad
    .desc = { ent-ClothingOuterHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-ClothingHeadHelmetHardsuitDeathsquadOfficer = helmet hardsuit death squad officer
    .desc = { ent-ClothingHeadHelmetHardsuitDeathsquad.desc }
    .suffix = { "" }
ent-WeaponCutter = ion cutter
    .desc = A miner's tool designed for clearing rocks.
    .suffix = { "" }
ent-WeaponCutterAdv = improved ion cutter
    .desc = A miner's tool designed for clearing rocks. Features an improved battery and a reinforced concentrating lens.
    .suffix = { "" }
ent-CrateArmoryPistolsNew = { ent-CrateArmoryPistols }
    .desc = { ent-CrateArmoryPistols.desc }
    .suffix = { "New" }
ent-CrateArmoryLaserNew = { ent-CrateArmoryLaser }
    .desc = { ent-CrateArmoryLaser.desc }
    .suffix = { "New" }
ent-CrateArmoryShotgunNew = { ent-CrateArmoryShotgun }
    .desc = { ent-CrateArmoryShotgun.desc }
    .suffix = { "New" }
ent-CrateArmorySMGNew = { ent-CrateArmorySMG }
    .desc = { ent-CrateArmorySMG.desc }
    .suffix = { "New" }
ent-ClothingBeltSecurityWebbingBlack = black security webbing
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
    .suffix = { "Black, Corvax" }
ent-HosGunStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
