job-name-blueshield = офицер «Синий Щит»
job-name-magistrat = магистрат
job-name-centcomop = оператор ЦК
job-name-senior-salvage = ведущий утилизатор
job-name-senior-service = ведущий сервисного отдела
job-name-miner = шахтёр
job-name-head-of-prison = начальник тюрьмы
job-name-prison-chef = тюремный повар
job-name-prison-doctor = тюремный доктор
job-name-prison-engineer = тюремный инженер
job-name-prison-pilot = тюремный пилот
job-name-prison-worker = тюремный разнорабочий
job-name-prison-guard = тюремный охранник
job-name-jedi-nt = страж клинка
job-name-centcom-assistant = ассистент ЦК
job-name-centcom-cargotech = грузчик ЦК
job-name-hos-centcom = начальник безопасности ЦК
job-name-security-centcom = офицер СБ ЦК
job-name-centcom-admiral = начальник штаба ЦК
job-name-centcom-medical = медицинский офицер ЦК
job-name-centcom-engineering = инженер ЦК
job-name-medical-borg = медицинский киборг
job-name-engineer-borg = инженерный киборг
job-name-miner-borg = шахтёрский киборг
job-name-service-borg = сервисный киборг
job-name-janitor-borg = уборочный киборг
job-name-sec-borg = киборг СБ
job-name-sec-combat-borg = боевой киборг СБ
job-name-peace-borg = миротворец
job-name-clown-borg = клоун киборг
job-name-barber = парикмахер
JobBlueShield = офицер «Синий Щит»
JobCentComOfficial = представитель ЦК
JobMagistrat = магистрат
JobSeniorSalvage = ведущий утилизатор
JobSeniorService = ведущий сервисного отдела
JobMiner = шахтёр
JobHeadOfPrison = начальник тюрьмы
JobPrisonChef = тюремный повар
JobPrisonDoctor = тюремный доктор
JobPrisonEngineer = тюремный инженер
JobPrisonGuard = тюремный охранник
JobPrisonPilot = тюремный пилот
JobPrisonWorker = тюремный разнорабочий
JobJediNT = страж клинка
JobCentralCommandAssistant = ассистент ЦК
JobCentralCommandCargoTechnician = грузчик ЦК
JobHeadOfSecurityCentCom = начальник безопасности ЦК
JobCentralCommandSecurityOfficer = офицер СБ ЦК
JobCentralCommandMedicalDoctor = медицинский офицер ЦК
JobCentralCommandEngineer = инженер цК
JobEngineerBorg = инженерный киборг
JobJanitorBorg = уборочный киборг
JobMedicalBorg = медицинский киборг
JobMiningBorg = шахтёрский киборг
JobServiceBorg = сервисный киборг
JobSecurityBorg = киборг СБ
JobSecurityCombatBorg = боевой киборг СБ
JobPeaceBorg = миротворец
JobClownBorg = клоун киборг

job-name-consultant = консультант ЦК
JobCentComOperator = оператор ЦК
JobCentComConsultant = консультант ЦК
JobHeadOfStaffCentCom = начальник штаба ЦК
JobRoboticist = робототехник
JobPrisoner = заключённый
JobERTEngineerGamma = инженер ОБР «Гамма»
JobERTJanitorGamma = уборщик ОБР «Гамма»
JobERTLeaderGamma = лидер ОБР «Гамма»
JobERTMedicalGamma = медик ОБР «Гамма»
JobERTSecurityGamma = офицер безопасности ОБР «Гамма»
JobERTEngineerDelta = инженер ОБР «Дельта»
JobERTJanitorDelta = уборщик ОБР «Дельта»
JobERTLeaderDelta = лидер ОБР «Дельта»
JobERTMedicalDelta = медик ОБР «Дельта»
JobERTSecurityDelta = офицер безопасности ОБР «Дельта»
JobERTEngineerBravo = инженер ОБР «Браво»
JobERTJanitorBravo = уборщик ОБР «Браво»
JobERTLeaderBravo = лидер ОБР «Браво»
JobERTMedicalBravo = медик ОБР «Браво»
JobERTSecurityBravo = офицер безопасности ОБР «Браво»
JobERTEngineerCharlie = инженер ОБР «Чарли»
JobERTJanitorCharlie = уборщик ОБР «Чарли»
JobERTLeaderCharlie = лидер ОБР «Чарли»
JobERTMedicalCharlie = медик ОБР «Чарли»
JobERTSecurityCharlie = офицер безопасности ОБР «Чарли»
