ent-ClothingUniformHECU = комбинезон HECU
    .desc = Комбинезон HECU используется для защиты от посторонних факторов окружающей среды (к тому же его любят носить настоящие американские патриоты)
ent-ClothingUniformJumpsuitBlueShield = комбинезон офицера синего щита
    .desc = Белый официальный костюм. Уже скоро он будет залит в крови.
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoSA = { ent-ClothingUniformJumpsuitHoS }
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
    .suffix = { "" }
ent-ClothingUniformJumpsuitHoS2Blue = { ent-ClothingUniformJumpsuitHoS }
    .desc = { ent-ClothingUniformJumpsuitHoS.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitHoSAltBlue = { ent-ClothingUniformJumpsuitHoSAlt }
    .desc = { ent-ClothingUniformJumpsuitHoSAlt.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitHoSGreyBlue = { ent-ClothingUniformJumpsuitHoSGrey }
    .desc = { ent-ClothingUniformJumpsuitHoSGrey.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitHoSParadeMaleBlue = { ent-ClothingUniformJumpsuitHoSParadeMale }
    .desc = { ent-ClothingUniformJumpsuitHoSParadeMale.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitSec2Blue = { ent-ClothingUniformJumpsuitSec }
    .desc = { ent-ClothingUniformJumpsuitSec.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitSecGreyBlue = { ent-ClothingUniformJumpsuitSecGrey }
    .desc = { ent-ClothingUniformJumpsuitSecGrey.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitWardenBlue = { ent-ClothingUniformJumpsuitWarden }
    .desc = { ent-ClothingUniformJumpsuitWarden.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitSeniorOfficerBlue = { ent-ClothingUniformJumpsuitSeniorOfficer }
    .desc = { ent-ClothingUniformJumpsuitSeniorOfficer.desc }
    .suffix = Синий
ent-ClothingUniformJumpsuitSeniorSalvage = комбинезон ведущего утилизаторами
    .desc = Схож с комбинезоном инструктора СБ.
    .suffix = { "" }
ent-ClothingUniformJumpsuitMiner = комбинезон шахтера
    .desc = Специальный костюм, сделанный для шахтеров 4тоб копать руд.
    .suffix = { "" }
